<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <style>
         * {font-family : sans-serif }
         header h1{
             font-size: x-large;
             text-align: center;
             letter-spacing: 2px;
         }
         a{text-decoration: none;}
         ul{list-style-type: none;}
         nav ul{
             text-align: center;
             border-top:2px solid cornflowerblue;
             border-bottom: 2px solid cornflowerblue;
             padding: 15px 0px;
         }
         nav ul li{
             display: inline;
             text-transform: uppercase;
             letter-spacing: 5px;
             padding: 15px 25px;
         }
         nav ul li:hover{
             background-color: dodgerblue;
         }
         nav ul a:hover{
             color: white;
         }
         table tr td{
            text-align: center;
         }
         footer{
            text-align: center;
            border-top:2px solid cornflowerblue;
            border-bottom: 2px solid cornflowerblue;
            padding: 15px 5px;
         }
    </style>
</head>
<body>
     <header>
         <h1>Leeyoungchae Home</h1>
     </header>
     <nav>
         <ul>
             <li><a href="#">About</a></li>
             <li><a href="#profile">profile</a></li>
             <li><a href="#portfolio">portfolio</a></li>
             <li><a href="#contact">contact</a></li>
         </ul>
     </nav>
     <section>
    
         <div id="profile">  <h2>나의 사진</h2><br>
            <img src="images/img2.jpg" alt="" >
            <h2>좋아하는 음악</h2>
            <audio src="./media/music01.mp3" controls>
                지원하지 않는 브라우저 입니다.
            </audio>
            <h2>북극곰을 살려요</h2>
            <video src="./media/movie.mp4" controls></video><br>
            <iframe width="875" height="492" src="https://www.youtube.com/embed/CjicesR-5S4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <hr>
            <h2> My Profile</h2>
            <table border="1">
                <tr>
                    <th>년도</th>
                    <th>내용</th>
                    <th>비고</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동의대학교 응용소프트웨어공학</td>
                    <td>재학중</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>부산 경원고등학교</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
 
            </table>

         </div>
         <div id="portfolio">포트폴리오를 테이블로 표시</div>
         <div id="contact">
            이메일 : dldudco0310@naver.com <br>
            주소 : 부산광역시 사상구 거주

         </div>
         <div id="link">
             <h2>즐겨찾는 사이트</h2>
             <a href="http://www.deu.ac.kr" target="_blank">동의대학교</a><br>
             <a href="http://www.google.com">구글</a><br>
             <a href="./start.html">연습문서</a><br>
             <a href="#profile">나의 프로필</a>
         </div>
         <div id="login">
             <form action="#" method="post">
                 아이디   : <input type="text" name="id"><br>
                 비밀번호 : <input type="password" name="pw"><br>
                 <input type="submit" value="로그인">
                 <input type="reset" value="취소">
             </form>
         </div>
     </section> 
     <footer>
         <div id="copyright"> <h3><strong>주소와 저작권</strong></h5></div>
         <div id="sns">
            <a href="https://www.instagram.com/ya_leeyoungchae">INSTAGRAM</a><br>
            <a href="http://www.facebook.com/dldudco0310">FACEBOOK</a>
        </div>
     </footer>  
</body>
</html>